TOTAL_STAKE=4747067.123453324

MARINADE_VALIDATORS_COUNT=100

WEIGHT_ADJUSTED_CREDITS=10
WEIGHT_GRACE_SKIP_RATE=1
WEIGHT_DC_CONCENTRATION=2

COMPONENTS=COMMISSION_ADJUSTED_CREDITS,GRACE_SKIP_RATE,DC_CONCENTRATION
COMPONENT_WEIGHTS=10,1,2

ELIGIBILITY_ALGO_STAKE_MAX_COMMISSION=10
ELIGIBILITY_ALGO_STAKE_MIN_STAKE=1000

ELIGIBILITY_MNDE_STAKE_MAX_COMMISSION=10
ELIGIBILITY_MNDE_STAKE_MIN_STAKE=100
ELIGIBILITY_MNDE_SCORE_THRESHOLD_MULTIPLIER=0.9

ELIGIBILITY_MIN_VERSION=1.13.5

MNDE_VALIDATOR_CAP=0.1

STAKE_CONTROL_MNDE=0.2
STAKE_CONTROL_SELF_STAKE_MAX=0.3
